\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Scope}{2}
\contentsline {section}{\numberline {1.5}Significance}{3}
\contentsline {section}{\numberline {1.6}Timeline}{3}
\contentsline {chapter}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {2.1}Previous works}{4}
\contentsline {section}{\numberline {2.2}Summary}{11}
\contentsline {chapter}{\numberline {3}Methodology}{12}
\contentsline {section}{\numberline {3.1}Machine Vision}{13}
\contentsline {section}{\numberline {3.2}Deep Learning}{14}
\contentsline {subsection}{\numberline {3.2.1}Activation Function}{15}
\contentsline {subsubsection}{Sigmoid Function:}{15}
\contentsline {subsubsection}{Tanh Function:}{16}
\contentsline {subsubsection}{ReLU Function:}{16}
\contentsline {subsection}{\numberline {3.2.2}Weights}{17}
\contentsline {subsection}{\numberline {3.2.3}Bias}{17}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{17}
\contentsline {subsection}{\numberline {3.3.1}Feature Learning}{18}
\contentsline {subsubsection}{CONV layer:}{18}
\contentsline {subsubsection}{ReLU layer:}{19}
\contentsline {subsubsection}{Pool Layer:}{19}
\contentsline {subsection}{\numberline {3.3.2}Classification}{20}
\contentsline {subsubsection}{Fully Connected Layer(FC):}{20}
\contentsline {section}{\numberline {3.4}Image Recognition}{20}
\contentsline {section}{\numberline {3.5}Hand detection}{20}
\contentsline {subsection}{\numberline {3.5.1}Faster R-CNN}{21}
\contentsline {subsection}{\numberline {3.5.2}Single-Shot Detector (SSD)}{22}
\contentsline {subsection}{\numberline {3.5.3}You Only Look Once (YOLO)}{24}
\contentsline {section}{\numberline {3.6}Voice producing}{26}
\contentsline {section}{\numberline {3.7}Tools}{26}
