\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Scope}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.5}Significance}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.6}Timeline}{2}
\contentsline {chapter}{\numberline {2}Literature review}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Previous works}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.3}Summary}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\numberline {3}Methodology}{7}
\contentsline {section}{\numberline {3.1}Introduction}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3.2}Image recognition}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3.3}Hand detection}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.3.1}Faster R-CNN}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{You Only Look Once (YOLO)}{9}
\contentsline {section}{\numberline {3.4}Voice producing}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3.5}Tools}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{References}{10}
