This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1328 strings with 12405 characters,
and the built_in function-call counts, 18915 in all, are:
= -- 2420
> -- 197
< -- 826
+ -- 922
- -- 16
* -- 1149
:= -- 3166
add.period$ -- 42
call.type$ -- 8
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 546
empty$ -- 693
format.name$ -- 320
if$ -- 3646
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 231
num.names$ -- 64
pop$ -- 410
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 1042
swap$ -- 318
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 310
