\relax 
\babel@aux{english}{}
\citation{AFrajtag12017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeline}{3}}
\gtt@chartextrasize{0}{121.60583pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical deep learning model. Retrieved from www.medium.com\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_learining}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activation Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Function:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid Function\relax }}{6}}
\newlabel{fig:sigmoid}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Tanh Function:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Function:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tanh Function\relax }}{7}}
\newlabel{fig:tanh}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ReLU Function\relax }}{7}}
\newlabel{fig:relu}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weights}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bias}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CONV layer:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU layer:}{9}}
\citation{Bao2017}
\@writefile{toc}{\contentsline {subsubsection}{Pool Layer:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling with 2x2 filter and stride = 2. Retrieved: Wikipedia\relax }}{10}}
\newlabel{fig:pool}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer(FC):}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Softmax:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Complete CNN architecture. Retrieved: medium.com\relax }}{11}}
\newlabel{fig:c_cnn}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous works}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of the proposed deep CNN \relax }}{13}}
\newlabel{fig:tiny_architecture}{{2.7}{13}}
\citation{Rao2018}
\citation{Hussain2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proposed Deep CNN architecture\relax }}{14}}
\newlabel{fig:selfie}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VGG16 architecture. Retrieved from www.cs.toronto.edu\relax }}{15}}
\newlabel{fig:vgg16}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AlexNet architecture. Retrieved from www.saagie.com\relax }}{15}}
\newlabel{fig:alexnet}{{2.10}{15}}
\citation{Pyo2016}
\citation{Devineau2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Classification results of modifiednetworks\relax }}{16}}
\newlabel{fig:depth_cnn}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces parallel convolutional neural network\relax }}{17}}
\newlabel{fig:m_cnn}{{2.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the literature review\relax }}{18}}
\newlabel{table:summary}{{2.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System block diagram\relax }}{19}}
\newlabel{fig:system_diagram}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical deep learning model. Retrieved from www.medium.com\relax }}{20}}
\newlabel{fig:deep_learining}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Activation Function}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Function:}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid Function\relax }}{21}}
\newlabel{fig:sigmoid}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Tanh Function:}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tanh Function\relax }}{22}}
\newlabel{fig:tanh}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Function:}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReLU Function\relax }}{22}}
\newlabel{fig:relu}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weights}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bias}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Networks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature Learning}{24}}
\@writefile{toc}{\contentsline {subsubsection}{CONV layer:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU layer:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Pool Layer:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max pooling with 2x2 filter and stride = 2. Retrieved: Wikipedia\relax }}{25}}
\newlabel{fig:pool}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer(FC):}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Softmax:}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complete CNN architecture. Retrieved: medium.com\relax }}{26}}
\newlabel{fig:c_cnn}{{3.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hand detection}{26}}
\citation{Ren2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Faster R-CNN}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces One sliding window location. Retrieved from https://towardsdatascience.com\relax }}{27}}
\newlabel{fig:frcnn}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Faster R-CNN. Retrieved from https://towardsdatascience.com\relax }}{28}}
\newlabel{fig:frcnn}{{3.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Single-Shot Detector (SSD)}{28}}
\citation{Liu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SSD. Retrieved from https://www.semanticscholar.org\relax }}{29}}
\newlabel{fig:frcnn}{{3.10}{29}}
\citation{Redmon2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}You Only Look Once (YOLO)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces YOLO. Retrieved from https://medium.com/\relax }}{31}}
\newlabel{fig:frcnn}{{3.11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voice producing}{31}}
\bibdata{scope.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools}{32}}
\bibcite{Bao2017}{\citeauthoryear {Bao, Maqueda, del Blanco,{}\ \BBA{} Garc\IeC {\'\i }a}{Bao\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bao2017}{\citeauthoryear {Bao, Maqueda, del Blanco,{}\ \BBA{} Garc\IeC {\'\i }a}{Bao\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Devineau2018}{\citeauthoryear {Devineau, Moutarde, Xi,{}\ \BBA{} Yang}{Devineau\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Devineau2018}{\citeauthoryear {Devineau, Moutarde, Xi,{}\ \BBA{} Yang}{Devineau\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{AFrajtag12017}{\citeauthoryear {Frajtag1\ \BBA{} Jelinic2}{Frajtag1\ \BBA{} Jelinic2}{{\APACyear {2017}}}}
\APACbibcite{AFrajtag12017}{\citeauthoryear {Frajtag1\ \BBA{} Jelinic2}{Frajtag1\ \BBA{} Jelinic2}{{\APACyear {2017}}}}
\bibcite{Hussain2017}{\citeauthoryear {Hussain, Saxena, Han, Khan,{}\ \BBA{} Shin}{Hussain\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Hussain2017}{\citeauthoryear {Hussain, Saxena, Han, Khan,{}\ \BBA{} Shin}{Hussain\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Liu2016}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Liu2016}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Pyo2016}{\citeauthoryear {Pyo, Ji, You,{}\ \BBA{} Kuc}{Pyo\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Pyo2016}{\citeauthoryear {Pyo, Ji, You,{}\ \BBA{} Kuc}{Pyo\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Rao2018}{\citeauthoryear {Rao, Syamala, Kishore,{}\ \BBA{} Sastry}{Rao\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Rao2018}{\citeauthoryear {Rao, Syamala, Kishore,{}\ \BBA{} Sastry}{Rao\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
\bibcite{Redmon2016}{\citeauthoryear {Redmon, Divvala, Girshick,{}\ \BBA{} Farhadi}{Redmon\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Redmon2016}{\citeauthoryear {Redmon, Divvala, Girshick,{}\ \BBA{} Farhadi}{Redmon\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Ren2017a}{\citeauthoryear {Ren, He, Girshick,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Ren2017a}{\citeauthoryear {Ren, He, Girshick,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2017}}}}
\bibstyle{apacite}
