\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sign Language Alphabet. Retrieved from www.startASL.com\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical deep learning model. Retrieved from www.medium.com\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sigmoid Function\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tanh Function\relax }}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU Function\relax }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Max pooling with 2x2 filter and stride = 2. Retrieved: Wikipedia\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Complete CNN architecture. Retrieved: medium.com\relax }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture of the proposed deep CNN \relax }}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Proposed Deep CNN architecture\relax }}{14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces VGG16 architecture. Retrieved from www.cs.toronto.edu\relax }}{15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces AlexNet architecture. Retrieved from www.saagie.com\relax }}{15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Classification results of modified networks\relax }}{16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces parallel convolutional neural network\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System block diagram\relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The letter K in American Sign language\relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces XML file for letter A\relax }}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CSV file for image test data\relax }}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MobileNet-SSD Retrieved from https://hey-yahei.cn/2018/08/08/MobileNets-SSD/\relax }}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SSD. Retrieved from https://www.semanticscholar.org\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prediction of letter D\relax }}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss graphs\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces github repository\relax }}{30}
