\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the proposed deep CNN \relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed Deep CNN architecture\relax }}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces VGG16 architecture. Retrieved from www.cs.toronto.edu\relax }}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces VGG16 architecture. Retrieved from www.saagie.com\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System block diagram\relax }}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AI hierarchy\relax }}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces One sliding window location. Retrieved from https://towardsdatascience.com\relax }}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Faster R-CNN. Retrieved from https://towardsdatascience.com\relax }}{9}
