\relax 
\babel@aux{english}{}
\citation{AFrajtag12017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeline}{3}}
\gtt@chartextrasize{0}{121.60583pt}
\citation{Ishizaka1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sign Language}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sign Language Alphabet. Retrieved from www.startASL.com\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sign_language}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical deep learning model. Retrieved from www.medium.com\relax }}{6}}
\newlabel{fig:deep_learining}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation Function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Function:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sigmoid Function\relax }}{7}}
\newlabel{fig:sigmoid}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tanh Function:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tanh Function\relax }}{8}}
\newlabel{fig:tanh}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Function:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU Function\relax }}{8}}
\newlabel{fig:relu}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weights}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bias}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Learning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{CONV layer:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU layer:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pool Layer:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Max pooling with 2x2 filter and stride = 2. Retrieved: Wikipedia\relax }}{11}}
\newlabel{fig:pool}{{2.6}{11}}
\citation{Bao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer(FC):}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Softmax:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Complete CNN architecture. Retrieved: medium.com\relax }}{12}}
\newlabel{fig:c_cnn}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous works}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture of the proposed deep CNN \relax }}{14}}
\newlabel{fig:tiny_architecture}{{2.8}{14}}
\citation{Rao2018}
\citation{Hussain2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proposed Deep CNN architecture\relax }}{15}}
\newlabel{fig:selfie}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces VGG16 architecture. Retrieved from www.cs.toronto.edu\relax }}{16}}
\newlabel{fig:vgg16}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces AlexNet architecture. Retrieved from www.saagie.com\relax }}{16}}
\newlabel{fig:alexnet}{{2.11}{16}}
\citation{Pyo2016}
\citation{Devineau2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Classification results of modified networks\relax }}{17}}
\newlabel{fig:depth_cnn}{{2.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces parallel convolutional neural network\relax }}{18}}
\newlabel{fig:m_cnn}{{2.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the literature review\relax }}{19}}
\newlabel{table:summary}{{2.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System block diagram\relax }}{20}}
\newlabel{fig:system_diagram}{{3.1}{20}}
\citation{google_cloud}
\citation{kaggle_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data set}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The letter K in American Sign language\relax }}{22}}
\newlabel{fig:letter_k}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image processing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image annotation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces XML file for letter A\relax }}{23}}
\newlabel{fig:annotation}{{3.3}{23}}
\citation{tf_od_api}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XML to Comma Separated Values (CSV)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CSV file for image test data\relax }}{24}}
\newlabel{fig:csv}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TensorFlow Object Detection API}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}algorithm}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MobileNet-SSD Retrieved from https://hey-yahei.cn/2018/08/08/MobileNets-SSD/\relax }}{25}}
\newlabel{fig:mobilenetssd}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hand detection}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Single-Shot Detector (SSD)}{25}}
\citation{Liu2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Voice producing}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SSD. Retrieved from https://www.semanticscholar.org\relax }}{27}}
\newlabel{fig:frcnn}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tools}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and analysis}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prediction of letter D\relax }}{29}}
\newlabel{fig:d_eval}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss graphs\relax }}{30}}
\newlabel{fig:loss}{{4.2}{30}}
\bibdata{scope.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kaggle_dataset}{\citeauthoryear {ASL-Alphabet}{ASL-Alphabet}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{kaggle_dataset}{\citeauthoryear {ASL-Alphabet}{ASL-Alphabet}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Bao2017}{\citeauthoryear {Bao, Maqueda, del Blanco,{}\ \BBA{} Garc\IeC {\'\i }a}{Bao\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bao2017}{\citeauthoryear {Bao, Maqueda, del Blanco,{}\ \BBA{} Garc\IeC {\'\i }a}{Bao\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{google_cloud}{\citeauthoryear {Cloud}{Cloud}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{google_cloud}{\citeauthoryear {Cloud}{Cloud}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Devineau2018}{\citeauthoryear {Devineau, Moutarde, Xi,{}\ \BBA{} Yang}{Devineau\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Devineau2018}{\citeauthoryear {Devineau, Moutarde, Xi,{}\ \BBA{} Yang}{Devineau\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{AFrajtag12017}{\citeauthoryear {Frajtag1\ \BBA{} Jelinic2}{Frajtag1\ \BBA{} Jelinic2}{{\APACyear {2017}}}}
\APACbibcite{AFrajtag12017}{\citeauthoryear {Frajtag1\ \BBA{} Jelinic2}{Frajtag1\ \BBA{} Jelinic2}{{\APACyear {2017}}}}
\bibcite{Hussain2017}{\citeauthoryear {Hussain, Saxena, Han, Khan,{}\ \BBA{} Shin}{Hussain\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Hussain2017}{\citeauthoryear {Hussain, Saxena, Han, Khan,{}\ \BBA{} Shin}{Hussain\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Ishizaka1972}{\citeauthoryear {Ishizaka\ \BBA{} Flanagan}{Ishizaka\ \BBA{} Flanagan}{{\APACyear {1972}}}}
\APACbibcite{Ishizaka1972}{\citeauthoryear {Ishizaka\ \BBA{} Flanagan}{Ishizaka\ \BBA{} Flanagan}{{\APACyear {1972}}}}
\@writefile{toc}{\contentsline {chapter}{References}{32}}
\bibcite{Liu2016}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Liu2016}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{tf_od_api}{\citeauthoryear {Object-Detection-API}{Object-Detection-API}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{tf_od_api}{\citeauthoryear {Object-Detection-API}{Object-Detection-API}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Pyo2016}{\citeauthoryear {Pyo, Ji, You,{}\ \BBA{} Kuc}{Pyo\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Pyo2016}{\citeauthoryear {Pyo, Ji, You,{}\ \BBA{} Kuc}{Pyo\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Rao2018}{\citeauthoryear {Rao, Syamala, Kishore,{}\ \BBA{} Sastry}{Rao\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Rao2018}{\citeauthoryear {Rao, Syamala, Kishore,{}\ \BBA{} Sastry}{Rao\ \BOthers {.}}{{\APACyear {2018}}}}
\bibstyle{apacite}
