This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1334 strings with 12672 characters,
and the built_in function-call counts, 21648 in all, are:
= -- 2747
> -- 234
< -- 952
+ -- 1044
- -- 18
* -- 1326
:= -- 3615
add.period$ -- 48
call.type$ -- 9
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 627
empty$ -- 795
format.name$ -- 378
if$ -- 4161
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 266
num.names$ -- 72
pop$ -- 476
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1396
stack$ -- 0
substring$ -- 1175
swap$ -- 370
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 361
