\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Scope}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.5}Significance}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.6}Timeline}{3}
\contentsline {chapter}{\numberline {2}Literature review}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.1}Previous works}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.2}Summary}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{\numberline {3}Methodology}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.1}Image recognition}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.2}Hand detection}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.1}Faster R-CNN}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.2.2}Single-Shot Detector (SSD)}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.2.3}You Only Look Once (YOLO)}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {3.3}Voice producing}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {3.4}Tools}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {chapter}{References}{18}
