This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
Warning--entry type for "google_cloud" isn't style-file defined
--line 111 of file scope.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1331 strings with 12503 characters,
and the built_in function-call counts, 20925 in all, are:
= -- 2725
> -- 207
< -- 901
+ -- 1031
- -- 18
* -- 1241
:= -- 3467
add.period$ -- 46
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 596
empty$ -- 761
format.name$ -- 334
if$ -- 4060
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 253
num.names$ -- 72
pop$ -- 431
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 1412
stack$ -- 0
substring$ -- 1164
swap$ -- 333
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 1112
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 334
(There was 1 warning)
