\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bao%
, Maqueda%
, del Blanco%
\BCBL {}\ \BBA {} García%
}{%
Bao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bao2017}
\APACinsertmetastar {%
Bao2017}%
\begin{APACrefauthors}%
Bao, P.%
, Maqueda, A\BPBI I.%
, del Blanco, C\BPBI R.%
\BCBL {}\ \BBA {} García, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Tiny hand gesture recognition without localization via a
  deep convolutional network} {Tiny hand gesture recognition without
  localization via a deep convolutional network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Consumer
  Electronics}{63}{3}{251--257}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TCE.2017.014971} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frajtag1%
\ \BBA {} Jelinic2%
}{%
Frajtag1%
\ \BBA {} Jelinic2%
}{%
{\protect \APACyear {2017}}%
}]{%
AFrajtag12017}
\APACinsertmetastar {%
AFrajtag12017}%
\begin{APACrefauthors}%
Frajtag1, J\BPBI B.%
\BCBT {}\ \BBA {} Jelinic2, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Communication Problems and Quality of Life People with
  Hearing Loss} {Communication problems and quality of life people with hearing
  loss}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Glob J Otolaryngol}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hussain%
, Saxena%
, Han%
, Khan%
\BCBL {}\ \BBA {} Shin%
}{%
Hussain%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Hussain2017}
\APACinsertmetastar {%
Hussain2017}%
\begin{APACrefauthors}%
Hussain, S.%
, Saxena, R.%
, Han, X.%
, Khan, J\BPBI A.%
\BCBL {}\ \BBA {} Shin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hand gesture recognition using deep learning} {Hand
  gesture recognition using deep learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. Int. SoC Design Conf. (ISOCC)} {Proc. int. soc
  design conf. (isocc)}\ (\BPGS\ 48--49).
\newblock
\begin{APACrefDOI} \doi{10.1109/ISOCC.2017.8368821} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
\ \protect \BOthers {.}}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Liu2016}
\APACinsertmetastar {%
Liu2016}%
\begin{APACrefauthors}%
Liu, W.%
, Anguelov, D.%
, Erhan, D.%
, Szegedy, C.%
, Reed, S.%
, Fu, C\BHBI Y.%
\BCBL {}\ \BBA {} Berg, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ssd: Single shot multibox detector} {Ssd: Single shot
  multibox detector}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {European conference on computer vision} {European
  conference on computer vision}\ (\BPGS\ 21--37).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pyo%
, Ji%
, You%
\BCBL {}\ \BBA {} Kuc%
}{%
Pyo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Pyo2016}
\APACinsertmetastar {%
Pyo2016}%
\begin{APACrefauthors}%
Pyo, J.%
, Ji, S.%
, You, S.%
\BCBL {}\ \BBA {} Kuc, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Depth-based hand gesture recognition using convolutional
  neural networks} {Depth-based hand gesture recognition using convolutional
  neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Ubiquitous Robots and Ambient Intelligence (URAI), 2016
  13th International Conference on} {Ubiquitous robots and ambient intelligence
  (urai), 2016 13th international conference on}\ (\BPGS\ 225--227).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rao%
, Syamala%
, Kishore%
\BCBL {}\ \BBA {} Sastry%
}{%
Rao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Rao2018}
\APACinsertmetastar {%
Rao2018}%
\begin{APACrefauthors}%
Rao, G\BPBI A.%
, Syamala, K.%
, Kishore, P\BPBI V\BPBI V.%
\BCBL {}\ \BBA {} Sastry, A\BPBI S\BPBI C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep convolutional neural networks for sign language
  recognition} {Deep convolutional neural networks for sign language
  recognition}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. Conf. Signal Processing And Communication
  Engineering Systems (SPACES)} {Proc. conf. signal processing and
  communication engineering systems (spaces)}\ (\BPGS\ 194--197).
\newblock
\begin{APACrefDOI} \doi{10.1109/SPACES.2018.8316344} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Redmon%
, Divvala%
, Girshick%
\BCBL {}\ \BBA {} Farhadi%
}{%
Redmon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Redmon2016}
\APACinsertmetastar {%
Redmon2016}%
\begin{APACrefauthors}%
Redmon, J.%
, Divvala, S.%
, Girshick, R.%
\BCBL {}\ \BBA {} Farhadi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {You Only Look Once: Unified, Real-Time Object Detection}
  {You only look once: Unified, real-time object detection}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. IEEE Conf. Computer Vision and Pattern Recognition
  (CVPR)} {Proc. ieee conf. computer vision and pattern recognition (cvpr)}\
  (\BPGS\ 779--788).
\newblock
\begin{APACrefDOI} \doi{10.1109/CVPR.2016.91} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
, He%
, Girshick%
\BCBL {}\ \BBA {} Sun%
}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Ren2017a}
\APACinsertmetastar {%
Ren2017a}%
\begin{APACrefauthors}%
Ren, S.%
, He, K.%
, Girshick, R.%
\BCBL {}\ \BBA {} Sun, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Faster R-{CNN}: Towards Real-Time Object Detection with
  Region Proposal Networks} {Faster r-{CNN}: Towards real-time object detection
  with region proposal networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{39}{6}{1137--1149}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TPAMI.2016.2577031} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
