This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1319 strings with 12212 characters,
and the built_in function-call counts, 17049 in all, are:
= -- 2186
> -- 183
< -- 737
+ -- 828
- -- 14
* -- 1028
:= -- 2815
add.period$ -- 38
call.type$ -- 7
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 501
empty$ -- 621
format.name$ -- 296
if$ -- 3293
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 206
num.names$ -- 56
pop$ -- 386
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1102
stack$ -- 0
substring$ -- 939
swap$ -- 288
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 279
