This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
Warning--entry type for "google_cloud" isn't style-file defined
--line 111 of file scope.bib
Warning--entry type for "kaggle_dataset" isn't style-file defined
--line 117 of file scope.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1334 strings with 12585 characters,
and the built_in function-call counts, 22359 in all, are:
= -- 2939
> -- 217
< -- 937
+ -- 1064
- -- 20
* -- 1298
:= -- 3643
add.period$ -- 50
call.type$ -- 10
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 632
empty$ -- 829
format.name$ -- 348
if$ -- 4386
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 275
num.names$ -- 80
pop$ -- 451
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1574
stack$ -- 0
substring$ -- 1201
swap$ -- 348
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 1264
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 358
(There were 2 warnings)
