\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Scope}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.5}Significance}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.6}Timeline}{3}
\contentsline {chapter}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.2}Previous works}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.3}Summary}{7}
\contentsline {paragraph}{}{7}
\contentsline {chapter}{References}{8}
