This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
Warning--I didn't find a database entry for "Frajtag12017"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1302 strings with 11601 characters,
and the built_in function-call counts, 9948 in all, are:
= -- 1235
> -- 105
< -- 466
+ -- 522
- -- 8
* -- 638
:= -- 1738
add.period$ -- 20
call.type$ -- 4
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 288
empty$ -- 353
format.name$ -- 173
if$ -- 1862
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 125
num.names$ -- 32
pop$ -- 190
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 576
swap$ -- 168
text.length$ -- 27
text.prefix$ -- 0
top$ -- 1
type$ -- 448
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 170
(There was 1 warning)
