\relax 
\citation{Frajtag12017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeline}{2}}
\gtt@chartextrasize{0}{121.60583pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous works}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the proposed deep CNN \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiny_architecture}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed Deep CNN architecture\relax }}{4}}
\newlabel{fig:selfie}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VGG16 architecture. Retrieved from www.cs.toronto.edu\relax }}{5}}
\newlabel{fig:vgg16}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VGG16 architecture. Retrieved from www.saagie.com\relax }}{5}}
\newlabel{fig:alexnet}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the literature review\relax }}{6}}
\newlabel{table:summary}{{2.1}{6}}
\bibstyle{abbrv}
\bibdata{scope.bib}
\bibcite{Frajtag12017}{1}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
