\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Frajtag12017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeline}{2}}
\gtt@chartextrasize{0}{121.60583pt}
\citation{Bao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous works}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Rao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the proposed deep CNN \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiny_architecture}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed Deep CNN architecture\relax }}{4}}
\newlabel{fig:selfie}{{2.2}{4}}
\citation{Hussain2017}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VGG16 architecture. Retrieved from www.cs.toronto.edu\relax }}{5}}
\newlabel{fig:vgg16}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VGG16 architecture. Retrieved from www.saagie.com\relax }}{5}}
\newlabel{fig:alexnet}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the literature review\relax }}{6}}
\newlabel{table:summary}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System block diagram\relax }}{7}}
\newlabel{fig:system_diagram}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image recognition}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Ren2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AI hierarchy\relax }}{8}}
\newlabel{fig:ai_hierarchy}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hand detection}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Faster R-CNN}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One sliding window location. Retrieved from https://towardsdatascience.com\relax }}{9}}
\newlabel{fig:frcnn}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Faster R-CNN. Retrieved from https://towardsdatascience.com\relax }}{9}}
\newlabel{fig:frcnn}{{3.4}{9}}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single-Shot Detector (SSD)}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SSD. Retrieved from https://www.semanticscholar.org\relax }}{10}}
\newlabel{fig:frcnn}{{3.5}{10}}
\citation{Redmon2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}You Only Look Once (YOLO)}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces YOLO. Retrieved from https://medium.com/\relax }}{11}}
\newlabel{fig:frcnn}{{3.6}{11}}
\bibstyle{apacite}
\bibdata{scope.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voice producing}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\bibcite{Bao2017}{\citeauthoryear {Bao, Maqueda, del Blanco,{}\ \BBA{} Garc\IeC {\'\i }a}{Bao\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bao2017}{\citeauthoryear {Bao, Maqueda, del Blanco,{}\ \BBA{} Garc\IeC {\'\i }a}{Bao\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hussain2017}{\citeauthoryear {Hussain, Saxena, Han, Khan,{}\ \BBA{} Shin}{Hussain\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Hussain2017}{\citeauthoryear {Hussain, Saxena, Han, Khan,{}\ \BBA{} Shin}{Hussain\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Liu2016}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Liu2016}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Rao2018}{\citeauthoryear {Rao, Syamala, Kishore,{}\ \BBA{} Sastry}{Rao\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Rao2018}{\citeauthoryear {Rao, Syamala, Kishore,{}\ \BBA{} Sastry}{Rao\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Redmon2016}{\citeauthoryear {Redmon, Divvala, Girshick,{}\ \BBA{} Farhadi}{Redmon\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Redmon2016}{\citeauthoryear {Redmon, Divvala, Girshick,{}\ \BBA{} Farhadi}{Redmon\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Ren2017a}{\citeauthoryear {Ren, He, Girshick,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Ren2017a}{\citeauthoryear {Ren, He, Girshick,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
