\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical deep learning model. Retrieved from www.medium.com\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid Function\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tanh Function\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ReLU Function\relax }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling with 2x2 filter and stride = 2. Retrieved: Wikipedia\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Complete CNN architecture. Retrieved: medium.com\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of the proposed deep CNN \relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proposed Deep CNN architecture\relax }}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces VGG16 architecture. Retrieved from www.cs.toronto.edu\relax }}{15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces AlexNet architecture. Retrieved from www.saagie.com\relax }}{15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Classification results of modified networks\relax }}{16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces parallel convolutional neural network\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System block diagram\relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces One sliding window location. Retrieved from https://towardsdatascience.com\relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Faster R-CNN. Retrieved from https://towardsdatascience.com\relax }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD. Retrieved from https://www.semanticscholar.org\relax }}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces YOLO. Retrieved from https://medium.com/\relax }}{25}
