This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
Warning--entry type for "google_cloud" isn't style-file defined
--line 111 of file scope.bib
Warning--entry type for "kaggle_dataset" isn't style-file defined
--line 117 of file scope.bib
Warning--entry type for "tf_od_api" isn't style-file defined
--line 123 of file scope.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1337 strings with 12701 characters,
and the built_in function-call counts, 23886 in all, are:
= -- 3163
> -- 227
< -- 981
+ -- 1109
- -- 22
* -- 1366
:= -- 3854
add.period$ -- 54
call.type$ -- 11
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 668
empty$ -- 897
format.name$ -- 362
if$ -- 4718
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 297
num.names$ -- 88
pop$ -- 471
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 1735
stack$ -- 0
substring$ -- 1250
swap$ -- 363
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 382
(There were 3 warnings)
