\relax 
\babel@aux{english}{}
\citation{AFrajtag12017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeline}{3}}
\gtt@chartextrasize{0}{121.60583pt}
\citation{Bao2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous works}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the proposed deep CNN \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiny_architecture}{{2.1}{6}}
\citation{Rao2018}
\citation{Hussain2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed Deep CNN architecture\relax }}{7}}
\newlabel{fig:selfie}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VGG16 architecture. Retrieved from www.cs.toronto.edu\relax }}{8}}
\newlabel{fig:vgg16}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AlexNet architecture. Retrieved from www.saagie.com\relax }}{8}}
\newlabel{fig:alexnet}{{2.4}{8}}
\citation{Pyo2016}
\citation{Devineau2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classification results of modifiednetworks\relax }}{9}}
\newlabel{fig:depth_cnn}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces parallel convolutional neural network\relax }}{10}}
\newlabel{fig:m_cnn}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the literature review\relax }}{11}}
\newlabel{table:summary}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System block diagram\relax }}{12}}
\newlabel{fig:system_diagram}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Vision}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Learning}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical deep learning model. Retrieved from www.medium.com\relax }}{14}}
\newlabel{fig:deep_learining}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Activation Function}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Function:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid Function\relax }}{15}}
\newlabel{fig:sigmoid}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Tanh Function:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tanh Function\relax }}{16}}
\newlabel{fig:tanh}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Function:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ReLU Function\relax }}{16}}
\newlabel{fig:relu}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weights}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bias}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature Learning}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CONV layer}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Filter (Kernel)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Map}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image recognition}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AI hierarchy\relax }}{19}}
\newlabel{fig:ai_hierarchy}{{3.6}{19}}
\citation{Ren2017a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hand detection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Faster R-CNN}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One sliding window location. Retrieved from https://towardsdatascience.com\relax }}{21}}
\newlabel{fig:frcnn}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Faster R-CNN. Retrieved from https://towardsdatascience.com\relax }}{21}}
\newlabel{fig:frcnn}{{3.8}{21}}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Single-Shot Detector (SSD)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SSD. Retrieved from https://www.semanticscholar.org\relax }}{23}}
\newlabel{fig:frcnn}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}You Only Look Once (YOLO)}{23}}
\citation{Redmon2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces YOLO. Retrieved from https://medium.com/\relax }}{24}}
\newlabel{fig:frcnn}{{3.10}{24}}
\bibstyle{apacite}
\bibdata{scope.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Voice producing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools}{25}}
\bibcite{Bao2017}{\citeauthoryear {Bao, Maqueda, del Blanco,{}\ \BBA{} Garc\IeC {\'\i }a}{Bao\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bao2017}{\citeauthoryear {Bao, Maqueda, del Blanco,{}\ \BBA{} Garc\IeC {\'\i }a}{Bao\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Devineau2018}{\citeauthoryear {Devineau, Moutarde, Xi,{}\ \BBA{} Yang}{Devineau\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Devineau2018}{\citeauthoryear {Devineau, Moutarde, Xi,{}\ \BBA{} Yang}{Devineau\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{AFrajtag12017}{\citeauthoryear {Frajtag1\ \BBA{} Jelinic2}{Frajtag1\ \BBA{} Jelinic2}{{\APACyear {2017}}}}
\APACbibcite{AFrajtag12017}{\citeauthoryear {Frajtag1\ \BBA{} Jelinic2}{Frajtag1\ \BBA{} Jelinic2}{{\APACyear {2017}}}}
\bibcite{Hussain2017}{\citeauthoryear {Hussain, Saxena, Han, Khan,{}\ \BBA{} Shin}{Hussain\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Hussain2017}{\citeauthoryear {Hussain, Saxena, Han, Khan,{}\ \BBA{} Shin}{Hussain\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Liu2016}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Liu2016}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Pyo2016}{\citeauthoryear {Pyo, Ji, You,{}\ \BBA{} Kuc}{Pyo\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Pyo2016}{\citeauthoryear {Pyo, Ji, You,{}\ \BBA{} Kuc}{Pyo\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Rao2018}{\citeauthoryear {Rao, Syamala, Kishore,{}\ \BBA{} Sastry}{Rao\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Rao2018}{\citeauthoryear {Rao, Syamala, Kishore,{}\ \BBA{} Sastry}{Rao\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
\bibcite{Redmon2016}{\citeauthoryear {Redmon, Divvala, Girshick,{}\ \BBA{} Farhadi}{Redmon\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Redmon2016}{\citeauthoryear {Redmon, Divvala, Girshick,{}\ \BBA{} Farhadi}{Redmon\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Ren2017a}{\citeauthoryear {Ren, He, Girshick,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Ren2017a}{\citeauthoryear {Ren, He, Girshick,{}\ \BBA{} Sun}{Ren\ \BOthers {.}}{{\APACyear {2017}}}}
