This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
Warning--I didn't find a database entry for "Frajtag12017"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1317 strings with 12056 characters,
and the built_in function-call counts, 14820 in all, are:
= -- 1867
> -- 164
< -- 646
+ -- 729
- -- 12
* -- 914
:= -- 2457
add.period$ -- 32
call.type$ -- 6
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 450
empty$ -- 544
format.name$ -- 272
if$ -- 2833
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 183
num.names$ -- 48
pop$ -- 323
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 819
swap$ -- 263
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 250
(There was 1 warning)
