This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: scope.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1320 strings with 12189 characters,
and the built_in function-call counts, 16754 in all, are:
= -- 2114
> -- 178
< -- 741
+ -- 831
- -- 14
* -- 1034
:= -- 2818
add.period$ -- 36
call.type$ -- 7
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 498
empty$ -- 616
format.name$ -- 296
if$ -- 3203
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 208
num.names$ -- 56
pop$ -- 351
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 1071
stack$ -- 0
substring$ -- 932
swap$ -- 287
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 816
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 281
