\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bao%
, Maqueda%
, del Blanco%
\BCBL {}\ \BBA {} García%
}{%
Bao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bao2017}
\APACinsertmetastar {%
Bao2017}%
\begin{APACrefauthors}%
Bao, P.%
, Maqueda, A\BPBI I.%
, del Blanco, C\BPBI R.%
\BCBL {}\ \BBA {} García, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Tiny hand gesture recognition without localization via a
  deep convolutional network} {Tiny hand gesture recognition without
  localization via a deep convolutional network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Consumer
  Electronics}{63}{3}{251--257}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TCE.2017.014971} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hussain%
, Saxena%
, Han%
, Khan%
\BCBL {}\ \BBA {} Shin%
}{%
Hussain%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Hussain2017}
\APACinsertmetastar {%
Hussain2017}%
\begin{APACrefauthors}%
Hussain, S.%
, Saxena, R.%
, Han, X.%
, Khan, J\BPBI A.%
\BCBL {}\ \BBA {} Shin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hand gesture recognition using deep learning} {Hand
  gesture recognition using deep learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. Int. SoC Design Conf. (ISOCC)} {Proc. int. soc
  design conf. (isocc)}\ (\BPGS\ 48--49).
\newblock
\begin{APACrefDOI} \doi{10.1109/ISOCC.2017.8368821} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rao%
, Syamala%
, Kishore%
\BCBL {}\ \BBA {} Sastry%
}{%
Rao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Rao2018}
\APACinsertmetastar {%
Rao2018}%
\begin{APACrefauthors}%
Rao, G\BPBI A.%
, Syamala, K.%
, Kishore, P\BPBI V\BPBI V.%
\BCBL {}\ \BBA {} Sastry, A\BPBI S\BPBI C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep convolutional neural networks for sign language
  recognition} {Deep convolutional neural networks for sign language
  recognition}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. Conf. Signal Processing And Communication
  Engineering Systems (SPACES)} {Proc. conf. signal processing and
  communication engineering systems (spaces)}\ (\BPGS\ 194--197).
\newblock
\begin{APACrefDOI} \doi{10.1109/SPACES.2018.8316344} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
, He%
, Girshick%
\BCBL {}\ \BBA {} Sun%
}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Ren2017a}
\APACinsertmetastar {%
Ren2017a}%
\begin{APACrefauthors}%
Ren, S.%
, He, K.%
, Girshick, R.%
\BCBL {}\ \BBA {} Sun, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Faster R-{CNN}: Towards Real-Time Object Detection with
  Region Proposal Networks} {Faster r-{CNN}: Towards real-time object detection
  with region proposal networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}{39}{6}{1137--1149}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TPAMI.2016.2577031} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
