\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Scope}{2}
\contentsline {section}{\numberline {1.5}Significance}{3}
\contentsline {section}{\numberline {1.6}Timeline}{3}
\contentsline {chapter}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {2.1}Previous works}{4}
\contentsline {section}{\numberline {2.2}Summary}{9}
\contentsline {chapter}{\numberline {3}Methodology}{10}
\contentsline {section}{\numberline {3.1}Image recognition}{10}
\contentsline {section}{\numberline {3.2}Hand detection}{11}
\contentsline {subsection}{\numberline {3.2.1}Faster R-CNN}{12}
\contentsline {subsection}{\numberline {3.2.2}Single-Shot Detector (SSD)}{13}
\contentsline {subsection}{\numberline {3.2.3}You Only Look Once (YOLO)}{14}
\contentsline {section}{\numberline {3.3}Voice producing}{16}
\contentsline {section}{\numberline {3.4}Tools}{17}
\contentsline {chapter}{Bibliography}{18}
