\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Scope}{2}
\contentsline {section}{\numberline {1.5}Significance}{3}
\contentsline {section}{\numberline {1.6}Timeline}{3}
\contentsline {chapter}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {2.1}Deep Learning}{4}
\contentsline {subsection}{\numberline {2.1.1}Activation Function}{5}
\contentsline {subsubsection}{Sigmoid Function:}{6}
\contentsline {subsubsection}{Tanh Function:}{6}
\contentsline {subsubsection}{ReLU Function:}{6}
\contentsline {subsection}{\numberline {2.1.2}Weights}{7}
\contentsline {subsection}{\numberline {2.1.3}Bias}{8}
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{8}
\contentsline {subsection}{\numberline {2.2.1}Feature Learning}{9}
\contentsline {subsubsection}{CONV layer:}{9}
\contentsline {subsubsection}{ReLU layer:}{9}
\contentsline {subsubsection}{Pool Layer:}{10}
\contentsline {subsection}{\numberline {2.2.2}Classification}{10}
\contentsline {subsubsection}{Fully Connected Layer(FC):}{10}
\contentsline {subsubsection}{Softmax:}{10}
\contentsline {section}{\numberline {2.3}Previous works}{11}
\contentsline {section}{\numberline {2.4}Summary}{18}
\contentsline {chapter}{\numberline {3}Methodology}{19}
\contentsline {section}{\numberline {3.1}Hand detection}{20}
\contentsline {subsection}{\numberline {3.1.1}Single-Shot Detector (SSD)}{20}
\contentsline {section}{\numberline {3.2}Voice producing}{21}
\contentsline {section}{\numberline {3.3}Tools}{22}
\contentsline {chapter}{References}{23}
